# spring_study

spring-boot/: pom.xml
spring-boot/src/main/java/com/iStudy/springboot/: Application.java
spring-boot/src/main/java/com/iStudy/springboot/aop/: DataSourceAop.java
spring-boot/src/main/java/com/iStudy/springboot/config/: AbstractTask.java  AsyncExecutorTask.java  AsyncTask.java  CacheConfiguration.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  TaskConfiguration.java
spring-boot/src/main/java/com/iStudy/springboot/entity/: Role.java
spring-boot/src/main/java/com/iStudy/springboot/exception/: ExceptionAdvice.java
spring-boot/src/main/java/com/iStudy/springboot/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
spring-boot/src/main/java/com/iStudy/springboot/model/: Log.java  Order.java  PageRusult.java  Permissions.java  Role.java  User.java
spring-boot/src/main/java/com/iStudy/springboot/service/: IService.java  LoginService.java  OrderService.java  OrderTestService.java  UserService.java
spring-boot/src/main/java/com/iStudy/springboot/service/impl/: BaseService.java  LoginServiceImpl.java  OrderServiceImpl.java  RabbitMQConsumer.java  RabbitMQProducer.java  UserServiceImpl.java
spring-boot/src/main/java/com/iStudy/springboot/shiro/: CustomRealm.java
spring-boot/src/main/java/com/iStudy/springboot/util/: AESUtil.java  ContainerUtil.java  IpUtils.java  MapUtil.java  OrderCodeGenerator.java  RedisUtil.java  ResultUtil.java  ThreadUtil.java
spring-boot/src/main/java/com/iStudy/springboot/web/: LoginController.java  OrderController.java  RabbitMQController.java  TestController.java  UserController.java
spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  ehcache.xml  generatorConfig.xml  logback-spring.xml
spring-boot/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springCloud/spring-cloud-dependencles/: pom.xml
springCloud/spring-cloud-eureka/: pom.xml
